NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-ruudada.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQxNjk4NTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOVQ2OFpFTjFHUlRXUFQyUVBXUDYyRVIiLCJqdGkiOiIwMUg5VDY4WlBFU1QyOFJFVFhFUjAySEtUNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.P7df1XZkIVOgl_FMW8_Dhzdvbz6ehWAIQx8zHU2zkvo

GOOGLE_CLIENT_ID=889376529554-do46mvtbs4gdbva1u03kpse0r959q3kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=-N7YSsnJPLjUbqqnrCFPxbGzaHdV3uavfsqU0xHAFZ9arqOqDi9DPACB2sdxSinaqXZA6o1E7bjJRoyWhEQm5A
NEXTAUTH_URL=http://localhost:3000/